PORT=5001
MONGO_URI=mongodb+srv://easePrep:anwar16-@cluster0.nbkjxbk.mongodb.net/?appName=Cluster0
JWT_SECRET=7a98a700b48e7f888870196c39226f12ebb14e4fbcfc4dcb0fcfd83765f1a45b
AI_SERVICE_URL=http://localhost:8000
